{
    "files.associations": {
        "algorithm": "cpp",
        "atomic": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "*.rh": "cpp"
    }
}